{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "@vercel/node"],
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": false
  },
  "include": ["src/server", "src/shared", "api"],
  "exclude": ["src/web", "node_modules"]
}
